MONGODB_URI=mongodb+srv://deepraj41352:dipak9977@cluster0.bb3ynfe.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=secrecode
PAYPAL_CLIENT_ID=AUpjNpEYD2uac8YhDf1RjCYGq4QV4qnjECYsUzPLSuZ0NZnYGSsLoNdzYgLiXsauilcsM6zkAnE3zRMT
CLOUDINARY_CLOUD_NAME=dtm8s7csj
CLOUDINARY_API_KEY=531574359694786
CLOUDINARY_API_SECRET=lYWTDn72KC0JsS41_jP32UjlSaI
MAILGUN_DOMIAN=sandbox456468a1792b4b4080c99a7dd13957c6.mailgun.org
MAILGUN_API_KEY=ee7253229d46a73cb654353ee14f881f-73f745ed-9b74133e
GOOGLE_API_KEY=AIzaSyCQ9Q5O13tmvgFG_MYUuy9rHC9r40OKEQc


